# AngularSpringMVC

./: pom.xml
src/main/java/com/chaminda/builder/: Builder.java  StudentBuilder.java
src/main/java/com/chaminda/controller/: StudentController.java
src/main/java/com/chaminda/dao/: StudentDao.java
src/main/java/com/chaminda/model/: AbstractEntity.java  Identifiable.java  Student.java
src/main/java/com/chaminda/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: persistence.xml
src/main/resources/springBeans/: dataContext.xml  service-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/public/controllers/: studentController.js
src/main/webapp/WEB-INF/public/css/: styles.css
src/main/webapp/WEB-INF/public/js/: app.js
src/main/webapp/WEB-INF/public/jsp/: editStudent.jsp  students.jsp
src/main/webapp/public/controllers/: app.js  studentController.js
src/main/webapp/public/css/: styles.css
src/main/webapp/web-pages/: editStudent.jsp  students.jsp
src/test/java/com/chaminda/builder/: StudentBuilderTest.java
src/test/java/com/chaminda/common/: ObjectMother.java
src/test/java/com/chaminda/controller/: StudentControllerTest.java
src/test/java/com/chaminda/service/: StudentServiceTest.java
